<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <title>IDX Channel - Golf Tournament 2023</title>
  </head>
  <body>
    <section class="wrap-header-hero">
      <!-- HEADER -->
      <header class="header">
        <a class="logos" href="#">
          <img class="logo" src="img/logo-idx-ch.png" alt="Logo IDX Channel" />
        </a>
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li>
              <a class="main-nav-link active-link" href="#">About</a>
            </li>
            <li>
              <a class="main-nav-link" href="#">Tournament Format</a>
            </li>
            <li>
              <a class="main-nav-link" href="#">Grand Prize</a>
            </li>
            <li>
              <a class="main-nav-link" href="#">Previous Tournament</a>
            </li>
            <li>
              <a class="main-nav-link" href="#">Registration</a>
            </li>
          </ul>
          <a class="get-ticket" href="#">
            <img src="img/get-ticket.png" alt="Image Get Ticket" />
          </a>
        </nav>
        <button class="btn-mobile-nav">
          <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
          <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
      </header>

      <!-- SECTION HERO -->
      <section class="section-hero">
        <div class="hero">
          <div class="sub-hero">
            <div class="description">
              <h1 class="first-heading">IDX Channel</h1>
              <span class="sub-heading">Golf Tournament 2023</span>
              <p class="text-p">
                IDX Channel Golf Tournament 2023 merupakan kejuaraan golf yang
                diadakan oleh IDX Channel. Tournament ini bertujuan untuk lebih
                meningkatkan gairah olahraga golf kepada masyarakat.
              </p>
              <p class="text-p">
                Tournament ini memiliki 6 kelas kejuaraan dengan diikuti Oleh
                132 peserta dan berhadiah puluhan juta rupiah.
              </p>
            </div>
            <div class="lokasi-jadwal">
              <div class="lokasi">
                <ion-icon class="icon-lokasi" name="location-sharp"></ion-icon>
                <div class="lokasi-text">
                  <span>Sedayu Indo Golf (PIK)</span>
                  <p>
                    Jl Marina Indah no 1 , Golf <br />
                    Island Pantai Indah Kapuk DKI <br />
                    Jakarta
                  </p>
                </div>
              </div>
              <div class="jadwal">
                <ion-icon class="icon-jadwal" name="calendar"></ion-icon>
                <div class="jadwal-text">
                  <span>Saturday</span>
                  <p>
                    24 Juni 2023 <br />
                    07.00 - 15.00 WIB
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <a href="#" class="wa-side">
        <img src="img/whatsapp-logo.png" alt="Logo Whatsapp" />
      </a>
    </section>

    <main>
      <!-- SECTION TOURNAMENT FORMAT -->
      <section class="section-tournament-format">
        <div class="tournament-format-top">
          <h2 class="second-heading">Tournament Format</h2>
          <div class="sub-heading">
            System 36 (Standard) dan di bagi ke dalam 2 Flight (Flight A dan
            Flight B)
          </div>
          <div class="box-card">
            <div class="flight-a">
              <div class="img-tournament-format">
                <img src="img/img-1.png" alt="Image flight a" />
              </div>
              <div class="text-tournament-format">
                <span>Juara Kelompok</span>
                <ul class="text-list">
                  <li>Best Gross</li>
                  <li>Best Net 1 dan 2</li>
                </ul>
              </div>
            </div>
            <div class="flight-b">
              <div class="img-tournament-format">
                <img src="img/img-2.png" alt="Image flight b" />
              </div>
              <div class="text-tournament-format">
                <span>Juara Kelompok</span>
                <ul class="text-list">
                  <li>Best Gross</li>
                  <li>Best Net 1 dan 2</li>
                </ul>
              </div>
            </div>
            <div class="woman-cat">
              <div class="img-tournament-format">
                <img src="img/img-3.png" alt="Image Woman Category" />
              </div>
              <div class="text-tournament-format">
                <ul class="text-list">
                  <li>Best Net 1 dan 2</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="tournament-format-bottom">
          <div class="formats">
            <div class="format">
              <div class="img-format">
                <img src="img/icon-1.png" alt="Icon Nearest to the line" />
              </div>
              <div class="text-format">Nearest to the line</div>
            </div>
            <div class="img-format">
              <div class="img-format">
                <img src="img/icon-2.png" alt="Icon Nearest to the Pin" />
              </div>
              <div class="text-format">Nearest to the Pin</div>
            </div>
            <div class="img-format">
              <div class="img-format">
                <img src="img/icon-3.png" alt="Icon Hole in One" />
              </div>
              <div class="text-format">Hole in One</div>
            </div>
            <div class="img-format">
              <div class="img-format">
                <img src="img/icon-4.png" alt="Icon Best Nett Overall" />
              </div>
              <div class="text-format">Best Nett Overall</div>
            </div>
            <div class="img-format">
              <div class="img-format">
                <img src="img/icon-5.png" alt="Icon Best Gross Overall" />
              </div>
              <div class="text-format">Best Gross Overall</div>
            </div>
          </div>
        </div>
      </section>

      <!-- SECTION GRAND PRIZE -->
      <section class="section-grand-prize">
        <div class="grand-prize">
          <h2 class="second-heading">Grand Prize</h2>
          <div class="prize-box-top">
            <div class="prize">Vespa S 125</div>
            <div class="prize">Logam Mulia 5 gr</div>
            <div class="prize">Map Voucher</div>
            <div class="prize">Coffe Machine</div>
          </div>
          <div class="img-car">
            <img src="img/car-img.png" alt="" />
          </div>
          <div class="hole-in-one">
            <img src="img/icon-6.png" alt="Icon 6" />
            <div class="sub-heading">Hole in One</div>
          </div>
          <div class="prize-box-bottom">
            <div class="prize">Hyundai Ioniq 5</div>
            <div class="prize">BMW X1</div>
            <div class="prize">Lexus UX200</div>
          </div>
        </div>
      </section>

      <!-- SECTION PREVIOUS TOURNAMENT -->
      <section class="section-previous-tournament">
        <h2 class="second-heading">Previous Tournament</h2>
        <div class="media-tabs">
          <button class="tab tab-foto active-tab">Foto</button>
          <button class="tab tab-video">Video</button>
          <button class="tab tab-artikel">Artikel</button>
        </div>
        <div class="media-container">
          <div class="media media-foto active-media">
            <div class="media-foto-container">
              <img src="img/foto-1.png" alt="Foto 1" />
              <img src="img/foto-2.png" alt="Foto 2" />
              <img src="img/foto-3.png" alt="Foto 3" />
              <img src="img/foto-4.png" alt="Foto 4" />
              <img src="img/foto-5.png" alt="Foto 5" />
            </div>
          </div>

          <div class="media media-video">
            <iframe
              class="video"
              src="https://www.youtube.com/embed/lzAdY7tIaf4?si=oWEog3O3VMleYLEQ"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>

          <div class="media media-artikel">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam debitis veritatis saepe ipsum doloremque hic impedit
              odit assumenda reprehenderit! Quod, dicta nesciunt dolorem nisi
              ducimus optio. Nam iste eaque sint!
            </p>
          </div>
        </div>
        <div class="btn-back-forw-container">
          <button class="btn btn-back">
            <ion-icon name="chevron-back-circle-outline"></ion-icon>
          </button>
          <button class="btn btn-forw active-btn">
            <ion-icon name="chevron-forward-circle-outline"></ion-icon>
          </button>
        </div>
      </section>

      <!-- SECTION TICKET -->
      <section class="section-ticket">
        <div class="ticket">
          <h2 class="second-heading">Ticket</h2>
          <p class="text-p">
            Jika Anda tertarik silahkan melakukan pendaftaran <br />
            dengan cara mengisi form dengan menekan tombol dibawah ini :
          </p>
          <div class="button-get-ticket">
            <button class="btn-get">Get Ticket Now</button>
          </div>
          <div class="more-info">
            <span class="sub-heading">More Info</span>
            <div class="email-wa">
              <div class="email">
                <div>Email:</div>
                <div>mkt.idxchannel@gmail.com</div>
              </div>
              <div class="whatsapp">
                <div>Whatsapp:</div>
                <div>Indi - 085792222503</div>
              </div>
            </div>
          </div>
        </div>

        <div class="dots">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot active-dot"></div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="sponsor">
        <h2 class="second-heading">Sponsor</h2>
        <div class="sponsor-box">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright &copy; 2023 MNC PORTAL Indonesia. All right reserved</p>
        <ul class="media-social-ul">
          <li>
            <a class="footer-link" href="#"
              ><ion-icon
                class="media-social-icon"
                name="logo-facebook"
              ></ion-icon
            ></a>
          </li>
          <li>
            <a class="footer-link" href="#">
              <ion-icon class="media-social-icon" name="logo-twitter"></ion-icon
            ></a>
          </li>
          <li>
            <a class="footer-link" href="#"
              ><ion-icon
                class="media-social-icon"
                name="logo-instagram"
              ></ion-icon
            ></a>
          </li>
          <li>
            <a class="footer-link" href="#">
              <ion-icon class="media-social-icon" name="logo-youtube"></ion-icon
            ></a>
          </li>
          <li>
            <a class="footer-link" href="#"
              ><ion-icon class="media-social-icon" name="logo-tiktok"></ion-icon
            ></a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
